client_id: ENC[AES256_GCM,data:YBRoC9vu1HA88G1y,iv:X3iWxYEC3erzc5d3fR1jQBaj2MKy6ZBFHikU9bn/uLk=,tag:lcoWAkRHutnyx3Zk47WUrA==,type:str]
client_secret: ENC[AES256_GCM,data:cSyIT+t+Wle8+q2tZciRZ03rkkledaHIKio2zHshTpNZAGiLnZWPMV8eIxPbgLj0T6Kn/ePKUL7xKw==,iv:EQ96qq9NuKpdYIiixdbOFV9TPsIvEvaZQKtLrPcmU0A=,tag:HD4I64V34x1jn4xLTDFquA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1edzgfqhfrg5a6p9dgte7s8dqt87vu8a50up5mys0h34x3dsrj90qr743qw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeVE3aHRSckkwbEpqL1p6
            TWlYQjJ5ZHQ2anFDNEt4MGZEOWZueGhzOEF3CjlZWkRUYUsrQTFWLzYyd2dBdUE4
            aXM4NmVmdHNYeFhBTXJUUVVDNm9LQncKLS0tICtmZW55NHlVbmFTZndSYjhWN25T
            L1Jhd1dmN3kwbm8rOGlkbjFrNmJvaXcKo1ZNn6nClfHWEqg+D39ZNKrVBNsm2H4L
            oKhqlbYPoFv6ulf5A7ditnSUOUvih6pw9KJsq/rBuOFYnid+ouGBRA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1pfp278lmacxxj9xj9zez9pgh3yuh64vp0syh6cx6xapvx0c9yfhssl8ed5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a09ubTNndFA5K0hRWXVn
            c2JPQkJvVXMwdkRTWmNWdFp6ZDJEUHg3UW1BCkNOcThseE10Um1sTnRPajNQak1T
            SjdURFNPZDVES0hQakZ5OUthRFNESVkKLS0tIFdjQzQvTGs0cFdnUzJJcWJpaU1B
            dXNwdGdEZEd5QUJvbXl3SWw5NUZWcEkK7Dhwf7j96O1Mp7wo23vpLMHwDkf3sOPP
            FepfGCBhApsNCqHQsfs+1B678SxGokPSz28tQqvtr4FltR4XHyNpzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-02T23:23:31Z"
    mac: ENC[AES256_GCM,data:ulGY7OQZGvl92OThAIDayBiuV+YgREypDrC0Xl4LeZG5D35gCecEORPxcZ9+Ch4IL01HrD4DvHYoCXG15dJk0t4b9sLgykJo9B7idtTemwR10hrWsK23nyYyocRMSPk/Tg7NXAugKn+VKmpuK5Tj/0uSLxvU96vU9V9GWJmxyas=,iv:NE830Jr2mzQTPaM8FIFYZNXhgHO8ruWlDDvw/zDcZ2Y=,tag:vX8F5vcIyWggdmG4R9emCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
